API_TOKEN=zOHx5Nu50zDoY0z
TELEGRAM_BOT_TOKEN=7804722417:AAF-NE1UZ2LZu9ko4TWje_8dRVNMz8VG-qY
TELEGRAM_CHAT_ID=6413573516
DERIV_APP_ID=67310
DERIV_WS_URL=wss://ws.deriv.com/websockets/v3
SYMBOL=R_75
BUY_AMOUNT=1
